.main-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
  padding: 20px;
  justify-items: center;
  align-items: center;
}

@media (max-width: 768px) {
  .main-content {
    grid-template-columns: 1fr;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .main-content {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}
